<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/bar_home"
    android:icon="@drawable/icon_home_bottom_navbar_style"
    android:title=""/>
    <item

        android:id="@+id/bar_quran"
        android:icon="@drawable/icon_quran_bottom_navbar_style"
        android:title=""/>
    <item
        android:id="@+id/bar_favorite"
        android:icon="@drawable/icon_favorite_bottom_navbar_style"
        android:title=""/>
</menu>